{
  "name": "refurbshield-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "check": "prisma validate && tsc --noEmit && vitest run",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:bootstrap": "tsx prisma/bootstrap.ts",
    "db:remove-demo": "tsx prisma/remove-demo.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@phonepe-pg/pg-sdk-node": "^2.0.6",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.0",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "postcss": "8.5.28",
    "deepmerge-ts": "8.0.0"
  }
}
